funct.o:0000000000000000 b .bss
funct.o:0000000000000000 d .data
funct.o:0000000000000000 p .pdata
funct.o:0000000000000000 r .rdata$zzz
funct.o:0000000000000000 t .text
funct.o:0000000000000000 r .xdata
funct.o:0000000000000000 T fact
main.o:0000000000000000 b .bss
main.o:0000000000000000 d .data
main.o:0000000000000000 p .pdata.startup
main.o:0000000000000000 r .rdata
main.o:0000000000000000 r .rdata$zzz
main.o:0000000000000000 t .text
main.o:0000000000000000 t .text.startup
main.o:0000000000000000 r .xdata.startup
main.o:                 U __main
main.o:                 U fact
main.o:0000000000000000 T main
main.o:                 U printf
main.o:                 U scanf
